## 5장 2절

In [1]:
import pandas as pd
bank=pd.read_csv('D:/Stat_Book/Data/bank.csv') # 실행시 경로 수정 
bank.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes

In [2]:
hsb2 = pd.read_table('D:/Stat_Book/Data/hsb2.txt') # 실행시 경로 수정 
hsb2.head()

    id  female  race  ses  schtyp  prog  read  write  math  science  socst
0   70       0     4    1       1     1    57     52    41       47     57
1  121       1     4    2       1     3    68     59    53       63     61
2   86       0     4    3       1     1    44     33    54       58     31
3  141       0     4    3       1     3    63     44    47       53     56
4  172       0     4    2       1     2    47     52    57       53     61

In [3]:
apt=pd.read_excel('D:/Stat_Book/Data/아파트_실거래가_서울.xlsx') # 실행시 경로 수정 
apt.tail()

,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명,시,구,동
3822,서울특별시 중랑구 중화동,450,450,0,한신1차,50.37,202102,9,62000,19,1997,동일로 752,서울특별시,중랑구,중화동
3823,서울특별시 중랑구 중화동,450,450,0,한신1차,59.76,202102,9,66000,22,1997,동일로 752,서울특별시,중랑구,중화동
3824,서울특별시 중랑구 중화동,450,450,0,한신2,59.76,202102,1,65000,8,1998,동일로 752,서울특별시,중랑구,중화동
3825,서울특별시 중랑구 중화동,450,450,0,한신2,84.03,202102,2,79800,6,1998,동일로 752,서울특별시,중랑구,중화동
3826,서울특별시 중랑구 중화동,274-51,274,51,한영(101),57.66,202102,27,30500,5,2003,동일로144길 74,서울특별시,중랑구,중화동

In [4]:
import seaborn as sns
tips = sns.load_dataset("tips")
tips.shape

(244, 7)

In [5]:
from pandas_datareader import data as pdr

In [6]:
g = pdr.get_data_yahoo('GOOG', start="2017-01-01", end="2017-04-30")
g.head()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2017-01-03,789.630005,775.799988,778.809998,786.140015,1657300,786.140015
2017-01-04,791.340027,783.159973,788.359985,786.900024,1073000,786.900024
2017-01-05,794.479980,785.020020,786.080017,794.020020,1335200,794.020020
2017-01-06,807.900024,792.203979,795.260010,806.150024,1640200,806.150024
2017-01-09,809.966003,802.830017,806.400024,806.650024,1274600,806.650024

In [7]:
ss = pdr.get_data_yahoo('005930.KS', start="2017-01-01", end="2017-04-30")
ss.head()

               High      Low     Open    Close      Volume     Adj Close
Date
2017-01-02  36240.0  35880.0  35980.0  36100.0   4650600.0  31327.466797
2017-01-03  36620.0  36020.0  36280.0  36480.0   7357650.0  31657.234375
2017-01-04  36520.0  36100.0  36500.0  36160.0   7971750.0  31379.541016
2017-01-05  36060.0  35540.0  36060.0  35560.0  10967450.0  30858.863281
2017-01-06  36440.0  36040.0  36180.0  36200.0   8880950.0  31414.253906