## 5장 2절

In [2]:
import pandas as pd
bank=pd.read_csv('D:/Stat_Book/Data/bank.csv') # 실행시 경로 수정 
bank.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes

In [3]:
hsb2 = pd.read_table('D:/Stat_Book/Data/hsb2.txt') # 실행시 경로 수정 
hsb2.head()

    id  female  race  ses  schtyp  prog  read  write  math  science  socst
0   70       0     4    1       1     1    57     52    41       47     57
1  121       1     4    2       1     3    68     59    53       63     61
2   86       0     4    3       1     1    44     33    54       58     31
3  141       0     4    3       1     3    63     44    47       53     56
4  172       0     4    2       1     2    47     52    57       53     61

In [4]:
apt=pd.read_excel('D:/Stat_Book/Data/아파트_실거래가_서울.xlsx') # 실행시 경로 수정 
apt.tail()

,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명,시,구,동
3822,서울특별시 중랑구 중화동,450,450,0,한신1차,50.37,202102,9,62000,19,1997,동일로 752,서울특별시,중랑구,중화동
3823,서울특별시 중랑구 중화동,450,450,0,한신1차,59.76,202102,9,66000,22,1997,동일로 752,서울특별시,중랑구,중화동
3824,서울특별시 중랑구 중화동,450,450,0,한신2,59.76,202102,1,65000,8,1998,동일로 752,서울특별시,중랑구,중화동
3825,서울특별시 중랑구 중화동,450,450,0,한신2,84.03,202102,2,79800,6,1998,동일로 752,서울특별시,중랑구,중화동
3826,서울특별시 중랑구 중화동,274-51,274,51,한영(101),57.66,202102,27,30500,5,2003,동일로144길 74,서울특별시,중랑구,중화동

In [5]:
import seaborn as sns
tips = sns.load_dataset("tips")
tips.shape

(244, 7)

In [6]:
import yfinance as yf
print(yf.__version__)

0.2.38

In [7]:
import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)

In [8]:
a = yf.download('AAPL', start='2000-01-01', end='2021-09-30')
a.head()

[*********************100%%**********************]  1 of 1 completed

                Open      High       Low     Close  Adj Close     Volume
Date
2000-01-03  0.936384  1.004464  0.907924  0.999442   0.844981  535796800
2000-01-04  0.966518  0.987723  0.903460  0.915179   0.773741  512377600
2000-01-05  0.926339  0.987165  0.919643  0.928571   0.785063  778321600
2000-01-06  0.947545  0.955357  0.848214  0.848214   0.717125  767972800
2000-01-07  0.861607  0.901786  0.852679  0.888393   0.751094  460734400

In [9]:
gt = yf.download(['GOOG', 'TSLA'], start='2020-01-01', end='2021-09-30')
gt.tail()

[*********************100%%**********************]  2 of 2 completed

Price        Adj Close                   Close                    High  \
Ticker            GOOG        TSLA        GOOG        TSLA        GOOG
Date
2021-09-23  141.665298  251.213333  141.826508  251.213333  142.252457
2021-09-24  142.470871  258.130005  142.632996  258.130005  142.903503
2021-09-27  141.340164  263.786682  141.501007  263.786682  142.500000
2021-09-28  136.029205  259.186676  136.184006  259.186676  139.606506
2021-09-29  134.368088  260.436676  134.520996  260.436676  137.398499

Price                          Low                    Open              \
Ticker            TSLA        GOOG        TSLA        GOOG        TSLA
Date
2021-09-23  252.733337  141.096497  249.306671  141.609497  251.666672
2021-09-24  258.266663  140.850494  248.186661  140.945999  248.630005
2021-09-27  266.333344  140.500000  256.436676  141.585495  257.706665
2021-09-28  265.213318  135.699997  255.393326  139.088501  262.399994
2021-09-29  264.500000  134.250000  256.893341  137.109695  259.933319

Price         Volume
Ticker          GOOG      TSLA
Date
2021-09-23  17272000  35842500
2021-09-24  14950000  64119000
2021-09-27  18844000  84212100
2021-09-28  42190000  76144200
2021-09-29  26338000  62828700

In [10]:
ss = yf.download('005930.KS', start="2017-01-01", end="2017-04-30")
ss.head()

[*********************100%%**********************]  1 of 1 completed

               Open     High      Low    Close     Adj Close    Volume
Date
2017-01-02  35980.0  36240.0  35880.0  36100.0  29812.796875   4650600
2017-01-03  36280.0  36620.0  36020.0  36480.0  30126.625000   7357650
2017-01-04  36500.0  36520.0  36100.0  36160.0  29862.349609   7971750
2017-01-05  36060.0  36060.0  35540.0  35560.0  29366.851562  10967450
2017-01-06  36180.0  36440.0  36040.0  36200.0  29895.376953   8880950